## Solution of Team Bisco for the Celonis Process Mining Hackathon

Want to try it out?

The current version is live here: 

[Live Demo](https://hackathon.sven-weber.net).

Username: hackathon
Password: bpi
